jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.40.64.113:1521:ORCL
#jdbc.username=ept
#jdbc.password=ept
#jdbc.url=jdbc:oracle:thin:@192.168.0.21:1521:ORCL
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=zftz
jdbc.password=dn1203
